XLSFOLDER_DIR = /xls/
JSONFILE_DIR = /server/playlist.json
USER = "clemmy.liao@mermer.cc"
REFRESH_TOKEN = "1//04RePyQzrrr4DCgYIARAAGAQSNwF-L9IrJCJQr9EkxrZPvVzUY9gclyz74T8hXRl78Qvk2GMWZJLVdjS-8WSP-l-1fIlypESyy5k"
ACCESS_TOKEN =  "ya29.a0AVA9y1u8iQ1gF8W9SBzJPzD6YNL0N4HVKO7yrambdBpm3qHRHn92has0Jiqug93mDrp65M2BRLryb4x4E05H75pONE17RbsRS6gOamC-8KK41n2uxTyCCcdsQSVwPd-cFJdHNjyb_NnFkLLmaAERP5KwNRh3-w"
CLIENT_SECRET = "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"
CLIENT_ID = "931979308717-qlevvjtsg9902o7478b06mncamb23oqr.apps.googleusercontent.com"