# common
XLSFOLDER_DIR = /xls/
JSONFILE_DIR = /server/playlist.json

# google gmail api settings
GOOGLE_CLIENT_ID = developer@mermer.cc
GOOGLE_CLIENT_PASSWORD = aeyjqrhydfiplnum

# http and https config
HTTP_ENABLE = true
HTTPS_ENABLE = false

HTTP_PORT = 3040
HTTPS_PORT = 443
