# common
XLSFOLDER_DIR = /xls/
JSONFILE_DIR = /server/playlist.json

# google gmail api settings
GOOGLE_CLIENT_ID = "test_client_id"
GOOGLE_CLIENT_PASSWORD = "test_client_password" 

# http and https config
HTTP_ENABLE = true
HTTPS_ENABLE = false

HTTP_PORT = 3080
HTTPS_PORT = 443
