# 
XLSFOLDER_DIR = /xls/
JSONFILE_DIR = /server/playlist.json
# google gmail api settings
REFRESH_TOKEN = "1//04RePyQzrrr4DCgYIARAAGAQSNwF-L9IrJCJQr9EkxrZPvVzUY9gclyz74T8hXRl78Qvk2GMWZJLVdjS-8WSP-l-1fIlypESyy5k"
ACCESS_TOKEN =  "ya29.a0AVA9y1v1i2NDnEZxQzRBesR5pSk6OEDn-jnlZlXQ70jBrP0dLPyuoUjQ5bRUqhZCEb66XoSP8K6yWjWfU2hUkSQGgs6sQB9Vw8XeprKa07WZSSubiEzy1bIk95pK5711m-QOGkCyhSrp0BdOO2V1hC9zbL1BnQ"
CLIENT_SECRET = "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"
CLIENT_ID = "931979308717-qlevvjtsg9902o7478b06mncamb23oqr.apps.googleusercontent.com" 