# 
XLSFOLDER_DIR = /xls/
JSONFILE_DIR = /server/playlist.json
# google gmail api settings
REFRESH_TOKEN = "1//04KdcnlLAJMneCgYIA RAAGAQSNwF-L9IrKqGQgz87SZsVEbGjbzJwjN_4zVNpy12-v5dhOTXNOucC20k62c96K2uxInsPb900wOs"
ACCESS_TOKEN =  "ya29.A0AVA9y1tiZUCIpegRleWMfjARWNgUth2eyCm48m71wpk5Q-mThVtP1pEquzThfCyffe57Z4RxD3IRpJiQI4lifB7TRElzJSK97sESLPPq2LbglkxQPCcdh2QOLDgiRO01Wdc3MyyhxUXYWwFmMR-8xG1E_10DYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4NnpNUW92dlMyamhHOVFyTkhacGZTZw0163"
CLIENT_SECRET = "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"
CLIENT_ID = "931979308717-qlevvjtsg9902o7478b06mncamb23oqr.apps.googleusercontent.com" 