# 
XLSFOLDER_DIR = /xls/
JSONFILE_DIR = /server/playlist.json
# google gmail api settings
REFRESH_TOKEN = "1//04taU7iNgmsDzCgYIARAAGAQSNwF-L9IrCPGBSd7lS_t52RGwO7Wnjtjo9Y7N3cOD8Ly4BgcxJkmexUj_kq_EqWVdzKyQbe_A118"
ACCESS_TOKEN =  "ya29.A0AVA9y1uGUVfAkFdKJ74fVGJJeopyAFkAyWPndOQu4IZ5C_4MyEJJBx1mN1w28ZpkrjBSkjFQfZiopxpYjuerPLA4JIch25WnHnH4qRbvb9WrJP5UlVfgft_LMBAmB7aVzM-2kYpUM2EIRfmmdfL1O93CqqJgYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4eWlHbFpFSVZoNlhMQ3l2ZFhaV3BjQQ0163"
CLIENT_SECRET = "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"
CLIENT_ID = "931979308717-qlevvjtsg9902o7478b06mncamb23oqr.apps.googleusercontent.com" 